.grid {
	display: grid;
	width: 100%;
	/* one column, auto rows */
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: "header"
						 "main"
						 "aside"
						 "footer";
}
@media (min-width: 480px) {
	.grid {
		/* two columns, auto rows */
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: "header header"
							 "main aside"
							 "footer footer";
	}
}
header {
	grid-area: header;
	background-color: #ccc;
}
main {
	grid-area: main;
	background-color: gray;
}
aside {
	grid-area: aside;
	background-color: #eee;
}
footer {
	grid-area: footer;
	background-color: #bbb;
}